<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waffle Solver</title>
    <style>
        body {
            width: 100%;
            font-family: Lato, sans-serif;
            background-color: black;
            color: white;
        }

        h1 {
            text-align: center;
        }

        .board {
            margin: auto;
            max-width: 500px;
        }

        .row {
            display: flex;
        }

        .tile {
            text-align: center;
            flex: 5;
            padding: 20px;
            margin: 10px;
            background-color: #222;
            font-size: 1.6em;
            font-weight: bolder;
            border-radius: 10px;
            border-right: 3px solid #555;
            border-bottom: 3px solid #555;
        }

        .correct {
            background-color: #050;
        }

        .wrong {
            background-color: #222;
        }

        .close {
            background-color: #aa0;
        }

        .empty-tile {
            flex: 5;
            text-align: center;
            padding: 20px;
            margin: 10px;
        }

        #selected {
            border: 2px dashed #808;
        }
    </style>
</head>
<body>
<h1>Waffle Solver</h1>
<div class="board">
    <div class="row">
        <div class="tile correct">T</div>
        <div class="tile">T</div>
        <div class="tile close">T</div>
        <div class="tile">T</div>
        <div class="tile correct">T</div>
    </div>
    <div class="row">
        <div class="tile">T</div>
        <div class="empty-tile"></div>
        <div class="tile">T</div>
        <div class="empty-tile"></div>
        <div class="tile">T</div>
    </div>
    <div class="row">
        <div class="tile">T</div>
        <div class="tile close">T</div>
        <div class="tile">T</div>
        <div class="tile">T</div>
        <div class="tile">T</div>
    </div>
    <div class="row">
        <div class="tile">T</div>
        <div class="empty-tile"></div>
        <div class="tile">T</div>
        <div class="empty-tile"></div>
        <div class="tile">T</div>
    </div>
    <div class="row">
        <div class="tile correct">T</div>
        <div class="tile">T</div>
        <div class="tile">T</div>
        <div class="tile close">T</div>
        <div class="tile correct">T</div>
    </div>
</div>

<script>

    function cycleTileColor() {
        // if the tile is correct, make it wrong
        if (this.classList.contains("correct")) {
            this.classList.remove("correct");
            this.classList.add("wrong");
        }
        // if the tile is close, make it correct
        else if (this.classList.contains("close")) {
            this.classList.remove("close");
            this.classList.add("correct");
        }
        // if the tile is wrong, make it close
        else {
            this.classList.remove("wrong");
            this.classList.add("close");
        }
    }


    function updateOnclicks() {
        const tiles = document.getElementsByClassName("tile");
        for (var i = 0; i < tiles.length; i++) {
            tiles[i].onclick = cycleTileColor;
            tiles[i].setAttribute("contenteditable", "true");
        }
    }

    updateOnclicks();

    document.onkeyup = function (e) {
        // find the element currently focused
        const focused = document.activeElement;
        // if the focused element is not a tile, do nothing
        if(focused.classList.contains("tile")) {
            focused.innerText = e.key.toUpperCase();

            // change focus to next tile
            const tiles = document.getElementsByClassName("tile");
            for (var i = 0; i < tiles.length; i++) {
                if(tiles[i] === focused) {
                    if(i === tiles.length - 1) {
                        tiles[0].focus();
                    }
                    else {
                        tiles[i + 1].focus();
                    }
                    break;
                }
            }
        }
    };
</script>

</body>
</html>